;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = ststm32
board = nucleo_l053r8
framework = arduino
lib_deps =
    SPI
  ;  CapacitiveSensor
    GxEPD2@1.2.4
    Adafruit GFX Library@1.7.3
    OneWire@2.3.5
    DallasTemperature@3.8.0   
    XBee
