[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="Components.lbr"
UsedLibrary="IQD-Frequency-Products.lbr"
UsedLibrary="1wire.lbr"
UsedLibrary="xbee.lbr"
UsedLibrary="tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="xp_power.lbr"
UsedLibrary="SparkFun-Connectors.lbr"
UsedLibrary="DS1820.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1599 1016"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
