EAGLE AutoRouter Statistics:

Job           : D:/UserData/Koen/Documents/HomeControl/trunk/Arduino/PCB/TempSensor/TempSensor.brd

Start at      : 23:09:52 (29/12/2016)
End at        : 23:11:11 (29/12/2016)
Elapsed time  : 00:01:17

Signals       :    27   RoutingGrid: 2.95276 mil  Layers: 2
Connections   :    82   predefined:  20 ( 0 Vias )

Router memory :   1599936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        62        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0        32        31        30        30        30        30        30        30        30        30        30        30        30
Resolution        :    42.7 %   100.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 87.8% finished. Polygons may have fallen apart.
