EAGLE AutoRouter Statistics:

Job           : D:/UserData/Koen/Documents/HomeControl/trunk/Arduino/PCB/TempSensor/TempSensor.brd

Start at      : 16:51:27 (5/11/2016)
End at        : 16:53:00 (5/11/2016)
Elapsed time  : 00:01:27

Signals       :    29   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    55   predefined:  13 ( 0 Vias )

Router memory :   395112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:22  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0        19        21        19        16        16        16        16        15        13        12        12        12        12
Resolution        :    52.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
