EAGLE AutoRouter Statistics:

Job           : D:/UserData/Koen/Documents/HomeControl/trunk/Arduino/PCB/TempSensor/TempSensor.brd

Start at      : 23:56:17 (22/10/2016)
End at        : 23:56:49 (22/10/2016)
Elapsed time  : 00:00:24

Signals       :    16   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    31   predefined:  9 ( 0 Vias )

Router memory :   318912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        22        22        22        22        22
Vias              :         0         4         6         6         6         6
Resolution        :    77.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.1% finished. Polygons may have fallen apart.
