{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"any": "cpp",
			"codecvt": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"string": "cpp",
			"variant": "cpp",
			"csetjmp": "cpp",
			"cfenv": "cpp",
			"rope": "cpp",
			"shared_mutex": "cpp",
			"regex": "cpp",
			"filesystem": "cpp"
		},
	    "cmake.buildDirectory": "${workspaceRoot}/build-code",
	    "cmake.configureSettings": {
	      "CMAKE_BUILD_TYPE": "Debug",
	      "CMAKE_TOOLCHAIN_FILE": "toolchain-x86.cmake"
	    },
	    "C_Cpp.default.cppStandard": "c++11",
	    "cmake.configureOnOpen": true,
	    "C_Cpp.default.intelliSenseMode": "gcc-x64",
	    "C_Cpp.default.includePath": [
	      "${workspaceRoot}",
	      "${workspaceRoot}/libraries/sysroot-x86"
	    ],
	    "files.trimFinalNewlines": true,
	    "files.trimTrailingWhitespace": true
	  }
}
