<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"
        android:id="@+id/setTemperature" />
    <Button
        android:text="Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureUp" />
    <Button
        android:text="Down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureDown" />
</LinearLayout>