<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<TextView
		android:text="Large Text"
		android:textSize="40sp"
		android:layout_width="0dp"
		android:layout_height="62.0dp"
		android:layout_weight=".60"
		android:id="@+id/textName"
		android:layout_marginRight="0.0dp" />
	<TextView
		android:text="Large Text"
		android:textSize="40sp"
		android:layout_width="0dp"
		android:layout_height="62.0dp"
		android:layout_weight=".40"
		android:textColor="#00FF00"
		android:id="@+id/textTemperature" />
</LinearLayout>